# ollama-maven-plugin

./: README.md  pom.xml
src/main/java/com/github/davidbrrr/ollama/: StartMojo.java
